API_PROTOCOL=https
API_HOSTNAME=www.fastfood.p-e.kr
API_PORT=443
API_HOST=$API_PROTOCOL://$API_HOSTNAME:$API_PORT
NEXT_PUBLIC_API_HOST=$API_PROTOCOL://$API_HOSTNAME:$API_PORT
NEXT_PUBLIC_GT_API_KEY=AIzaSyAyg11FlRB_Cg1_wfFIpf5Gq9x2lLz9TYg
SITE_URL=https://www.tmxkqjrtm.kr
